
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:fitsSystemWindows="true">

    <EditText
        android:id="@+id/expenseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expense Name"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/expenseAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount (e.g. 29.99)"
        android:inputType="numberDecimal"
        android:textSize="14sp"/>

    <EditText
        android:id="@+id/expenseDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date (e.g. 31/03/2025)"
        android:textSize="14sp"/>

    <CheckBox
        android:id="@+id/checkbox_conversion_needed"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:text="Conversion Needed" />

    <TextView
        android:id="@+id/currency_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Currency"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:paddingTop="8dp"
        android:paddingBottom="4dp" />

    <Spinner
        android:id="@+id/spinner_currency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/text_converted_cost"
        android:layout_width="175dp"
        android:layout_height="38dp"
        android:text="Converted Cost: --"
        android:textSize="16sp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Save" />
</LinearLayout>
